AZURE_OPENAI_API_KEY=CsIGNS6e9cV2yilKaJe6PxoVtW96TCcKyc3HLsUC1HfKrHdXzmKkJQQJ99BBACfhMk5XJ3w3AAAAACOG77WC
AZURE_OPENAI_ENDPOINT=https://msavo-m7ivpxh5-swedencentral.cognitiveservices.azure.com/
OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
TEMPERATURE=0.5
MAX_TOKENS=100
